eventdata = parse_key_value!(.message)

. |= parse_regex!(eventdata.res, r'(?P<status>\w+)\'UID=\"(?P<object_user_name>\w+)\"')
. |= parse_regex!(eventdata.msg[0], r'audit\((?P<timestamp>\d{10})')
.timestamp = from_unix_timestamp!(to_int!(.timestamp))

.event_host = eventdata.node
if eventdata.addr != "?" {
	.src_ip = eventdata.addr
}
if eventdata.hostname != "?" {
	.src_hostname = eventdata.hostname
}

if .terminal != "?" {
	.logon_type = eventdata.terminal
}

.severity = "info"

.event_type=eventdata.type

.process = eventdata.exe

.subject_user_id = eventdata.auid
.subject_user_name = eventdata.AUID

.object_user_id = eventdata.uid

.vendor = "unix_like"
.title = "unix_like"
.subsys = "auditd"
